/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&family=Rock+Salt&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #264653;
  --secondary-color: #2a9d8f;
  --accent1-color: #dbd56e;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Rock Salt";
  --paragraph-font: Roboto, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #264653;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white:  #2a9d8f; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #dbd56e;
  --nav-link-color:#2a9d8f;
  --nav-background-color:#dbd56e;
  --nav-hover-link-color: white;
  --nav-hover-background-color:#264653;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */
#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  
  body {
    
    max-width: 960px;
    margin: 0 auto;
    padding: 4em;
    font-size: 15px;
    text-align: center;
    background-color: #d9c2a3;
    
  }
  
  .logo{
    height: 50px;
  
  }
  
  
  
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  
  
  }
  
  main section {
    text-align: center;
  }
  
  main section img {
    box-sizing: border-box;
  }
  
  .home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 50px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    /* background-color: var(--paragraph-background-color); */
    display: grid;
    grid-template-columns: 150px auto;
    margin-bottom: 200px;
  }
  /* header > h1, header > h2 {
    color: var(--headline-color-on-color);
  } */
  p {
    font-family: var(--paragraph-font);
    /* color: var(--paragraph-color); */
    color:white;
    padding: 1em;
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  nav {
    /* background-color: var(--nav-background-color); */
  
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
  }
  nav  {
    list-style-type: none;
    display: flex;
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    text-align: center
  }
  nav a:link, nav a:visited {
    /* color: var(#d4e9f1); */
    color: #264653;
  }
  nav a:hover {
    color:#8789c0;
    background-color: #f7fcfb;
  }
  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
    text-align: center;
  }
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }
  a:link {
    color: black;
  
  }
  a:visited {
    color: white;
  }

#tech {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: -320px;
  }
  
  #tech-box {
    height: 200px;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }


  #content {
    max-width: 1600px;
    margin: 0 auto;
  }
  

  
  .logo{
    height: 50px;
  
  }
  
  
  
  #logo_link {
    padding-top: 5px;
    margin-bottom: 50px;
    justify-self: center;
    align-self: center;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;

  }

  #tech-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
  }
  
  #tech-msg h4 {
    color: red;
    font-size: 15px;
  }

  .home-grid {
    display: grid;
    /* max-width: 100%; */
    grid-template-columns : 10fr;
   
  }
  
  .logo, .icon {
    width: 80px;}
    .book, .join {
      background-color: #d9c2a3;
      color: black;
      text-decoration: none;
      font-size: 18px;
      padding: 15px 30px;
      margin-top: 50px;
      border-radius: 5px;
  }
  
  .card-img, .mountains {
    width: 60%;
  }

  .card-img2{
    width:60%

      
  }
  .card-img2:hover {
    opacity: .6;
    transform: scale(1.1);
  }

  .card-img2 {
    border: 10px solid #201c15;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin-bottom: 90px;
  }


  .card-img {
    border: 10px solid #201c15;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  
  .ladytech-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 250px;
  
  }

  
.boytech-card{
    
    grid-column: 5/7;
    grid-row: 2/3;
    margin-left: 300px;
    margin-top: 500px;
  
  
  }
  
 
  
  
  #background{
    grid-column: 1/11;
    grid-row: 4/9;
  
  }
  
  
  
  
  .msg{
    background-color: #6f7364;
    padding: 5px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    line-height: 1.5em;
  }
  
  footer {
    background-color: #264653;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  
  
  
  .social{
    display: grid;
    grid-template-columns: 50px 50px 50px;

  }

  .button-box{
    margin-top: 300px;
  }




.content-main{
    text-align: center;
    font-size: 20px;
}

.womantech-card {


    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 250px;
    margin-left: auto;
  
  }

  
.auntytech-card{
    
    grid-column: 5/7;
    grid-row: 2/3;
    margin-left: 300px;
    margin-top: 500px;
  
}

.home-grid2{

    display: inline-block;
    /* max-width: 100%; */
    grid-template-columns : 10fr;

}

.content-main2{
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 60px;
}



.sittech-card {


    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 270px;
    margin-left: auto;
  
  }


  .standtech-card{
    
    grid-column: 5/7;
    grid-row: 2/3;
    margin-left: 300px;
    margin-top: 280px;
  
}

#dept{
    margin-top: 200px;
    font-size: 25px;
}


form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 200px;
    width: 600px;
    /* Form outline */
    padding: 1em;
    border: 1px solid  #201c15;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 500px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }


#contact {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: -300px;

}

.content-main3{
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
}



#contact-box {
    height: 50px;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  
  #contact-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
  }
  
  #contact-msg h4 {
    color:burlywood;
    font-size: 15px;
  }
  
  .button-box2{
  
    margin-top: 5px;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
  }
  .moveDown {
    margin-top: 3em;
  }
  

  .home2-title{
    color:#D4AC0D;
  }



  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 100px;
        color: #6f7364;
        margin-top: 50px;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  }
  



